pipelines:
  default:
    - step:
        script:
          - pipe: atlassian/ssh-run:0.2.2
            variables:
              SSH_USER: 'root'
              SERVER: $DOHOST
              COMMAND: './deploy_chaddi.sh'
